events {}

http {
  server {
    listen 9043;
    server_name andromeda.lasdpc.icmc.usp.br;

    location / {
      proxy_pass http://kafka:29092;  # Redireciona para o contêiner do Kafka
    }
  }
}
